<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food web</title>
    <style>
        body{
            background-color: grey;
        }
        img{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(166, 163, 163);
        }
        .myimg{
            text-align: center;
        }
        .li1{
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(37, 36, 36);
        }
        .nav{
           
            /* border:  black; */
            padding: 10px;
            padding-left: 0px;
            background-color: rgba(14, 13, 13, 0.422);
           
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .myspan{
            color: white;
             padding: 10px;
             font-weight: bold;
             font-size: 20px;
             box-sizing: border-box;
        }
        .myspan:hover{
            background-color: rgba(0, 0, 0, 0.626);
            box-sizing: border-box;
        }

        
    </style>
</head>

<body>

    <div class="nav" style="margin: 0px;">
       <span class="myspan">Index </span>
     <span class="myspan">Food</span>
       <span class="myspan">About</span>
    </div>
   

    <h1>Top 5 favourite foods</h1>
    <ul>
        <li class="li1"><a href="#biryani">Biryani</a></li>
        <li><a href="#cake">Cake</a></li>
        <li><a href="#pizza">Pizza</a></li>
        <li><a href="#cho">Choupsey</a></li>
        <li><a href="#wings">Wings</a></li>
    </ul>
    <br>
    <div class="myimg">

    <img src="https://st.depositphotos.com/3147737/4947/i/600/depositphotos_49471133-stock-photo-hyderabadi-biryani-a-popular-chicken.jpg"
        alt="no Image" title="Biryani" id="biryani"> <br>
        <h4>Biryani</h4>

    <img src="https://birthdaycake24.com/uploads/worigin/2022/06/25/sweet-chocolate-birthday-wishes-cake_a78a1.jpg"
        alt="" title="cake" id="cake">
        <h4>Cake</h4>
        <br>
    <img src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/17/pizza.jpg.transform/schema-16x9/image.jpg" alt="" title="Pizza" id="pizza">
    <h4>Pizza</h4>
    <br>
    <img src="" alt="" title="choupsey" id="cho">
    <h4>Choupsey</h4> <br>
    <img id="wings" src="https://media.istockphoto.com/id/185274327/photo/picture-of-hot-spicy-buffalo-wings.jpg?b=1&s=170667a&w=0&k=20&c=UuT_dH36Io8GZ_hG35UyotrP2jkC7WT29iftji730oY=" alt="" title="Wings"> 
    <h4>Wings</h4>
</div>
</body>

</html>